<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/googleBlue"
    tools:context=".activities.SplashActivity"
    android:id="@+id/activity_splash_container"
    android:keepScreenOn="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center" android:text="Solidus" android:textSize="40sp" android:textStyle="bold" android:typeface="serif" android:textColor="@android:color/white"/>


    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/activity_splash_pb"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar"
        />


</android.support.design.widget.CoordinatorLayout>
